<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        style="@style/new_style"
        android:id="@+id/tvHead"
        />

    <TextView
        style="@style/new_style1"
        android:id="@+id/tvMake"
        android:text="Make"
        android:layout_below="@id/tvHead"
        />

    <EditText
        style="@style/new_style2"
        android:id="@+id/etMake"
        android:layout_below="@id/tvMake"
        />

    <TextView
        style="@style/new_style1"
        android:id="@+id/tvYear"
        android:text="Year"
        android:layout_below="@id/etMake"
        />

    <EditText
        style="@style/new_style2"
        android:id="@+id/etYear"
        android:layout_below="@id/tvYear"
        android:maxLength="4"
        />

    <TextView
        style="@style/new_style1"
        android:id="@+id/tvColor"
        android:text="Color"
        android:layout_below="@id/etYear"
        />

    <EditText
        style="@style/new_style2"
        android:id="@+id/etColor"
        android:layout_below="@id/tvColor"
        />

    <TextView
        style="@style/new_style1"
        android:id="@+id/tvPrice"
        android:text="Purchase Price (Pound)"
        android:layout_below="@id/etColor"
        />

    <EditText
        style="@style/new_style2"
        android:id="@+id/etPrice"
        android:layout_below="@id/tvPrice"
        />

    <TextView
        style="@style/new_style1"
        android:id="@+id/tvSize"
        android:text="Engine Size (Litre)"
        android:layout_below="@id/etPrice"
        />

    <EditText
        style="@style/new_style2"
        android:id="@+id/etSize"
        android:layout_below="@id/tvSize"
        />

    <Button
        style="@style/new_style1"
        android:id="@+id/btnCreate"
        android:text="Create Car"
        android:layout_below="@id/etSize"
        />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnCreate"
        >
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvOut"
        android:text=""
        android:layout_below="@id/btnCreate"
        />
        </ScrollView>

</RelativeLayout>